let goodsItemqwe = document.querySelectorAll('.show-description__button');
let mainPopup = document.querySelector('#popup');
let popupPage = document.querySelector('.popup__page');
let lang = document.querySelector('html').lang;

goodsItemqwe.forEach(elem => elem.onclick = () => openPopup(elem));
mainPopup.onclick = () => closePopup();
popupPage.onclick = () => event.stopPropagation();

function openPopup(elem) {
  document.body.classList.add('popup__openned');
  setTimeout(() => document.body.classList.add('popup__opacity'), 0);
  popupPage.innerHTML = setToPopup(elem.dataset.index);
}

function closePopup() {
  document.body.classList.remove('popup__opacity');
  setTimeout(() => document.body.classList.remove('popup__openned'), 400);
};

function setToPopup(index) {
  let innerPopup =  `
      <i class="fas fa-times" onclick="closePopup()"></i>
      <div class="popup__title">${goodsDataList[lang][index].title}</div>
      <div class="popup__desc">${goodsDataList[lang][index].description}</div>
      <div class="popup__list">
        <div class="popup__list__title">Пищевая ценность в 100 граммов продукта:</div>
        <ul>
          <li class="popup__list__item">Белки: ${goodsDataList[lang][index].protein} грамм</li>
          <li class="popup__list__item">Жиры: ${goodsDataList[lang][index].fats} грамм</li>
          <li class="popup__list__item">Углеводы: ${goodsDataList[lang][index].carbohydrates} грамм</li>
        </ul>
      </div>
      <div class="enegy">Энергетическая ценность: ${goodsDataList[lang][index].kkal} ккал</div>
    `
  return innerPopup;
};

let goodsDataList = {
  ru: [
    {
      title: 'Абрикос',
      description: 'Изготавливаемые нами вафли — хрустящие и нежные изделия, вкус которых напоминает о счастливом детстве. Они изготавливаются на современном оборудовании. В приготовлении используются только натуральные ингредиенты высшего качества и проверенные временем уникальные рецепты. Сегодня наши вафли популярны и любимы взрослыми и малышами.',
      protein: '7,2',
      fats: '34,4',
      carbohydrates: '54,0',
      kkal: '458'
    },
    {
      title: 'Лесные ягоды',
      description: 'Изготавливаемые нами вафли — хрустящие и нежные изделия, вкус которых напоминает о счастливом детстве. Они изготавливаются на современном оборудовании. В приготовлении используются только натуральные ингредиенты высшего качества и проверенные временем уникальные рецепты. Сегодня наши вафли популярны и любимы взрослыми и малышами.',
      protein: '7,2',
      fats: '34,4',
      carbohydrates: '54,0',
      kkal: '458'
    },
    {
      title: 'Карамель миланская',
      description: 'Изготавливаемые нами вафли — хрустящие и нежные изделия, вкус которых напоминает о счастливом детстве. Они изготавливаются на современном оборудовании. В приготовлении используются только натуральные ингредиенты высшего качества и проверенные временем уникальные рецепты. Сегодня наши вафли популярны и любимы взрослыми и малышами.',
      protein: '7,2',
      fats: '34,4',
      carbohydrates: '54,0',
      kkal: '458'
    },
    {
      title: 'Бразильский лайм',
      description: 'Изготавливаемые нами вафли — хрустящие и нежные изделия, вкус которых напоминает о счастливом детстве. Они изготавливаются на современном оборудовании. В приготовлении используются только натуральные ингредиенты высшего качества и проверенные временем уникальные рецепты. Сегодня наши вафли популярны и любимы взрослыми и малышами.',
      protein: '7,2',
      fats: '34,4',
      carbohydrates: '54,0',
      kkal: '458'
    },
    {
      title: 'Груша',
      description: 'Изготавливаемые нами вафли — хрустящие и нежные изделия, вкус которых напоминает о счастливом детстве. Они изготавливаются на современном оборудовании. В приготовлении используются только натуральные ингредиенты высшего качества и проверенные временем уникальные рецепты. Сегодня наши вафли популярны и любимы взрослыми и малышами.',
      protein: '7,2',
      fats: '34,4',
      carbohydrates: '54,0',
      kkal: '458'
    }
  ],

  en: [
    {
      title: 'en_Абрикос',
      description: 'Изготавливаемые нами вафли — хрустящие и нежные изделия, вкус которых напоминает о счастливом детстве. Они изготавливаются на современном оборудовании. В приготовлении используются только натуральные ингредиенты высшего качества и проверенные временем уникальные рецепты. Сегодня наши вафли популярны и любимы взрослыми и малышами.',
      protein: '7,2',
      fats: '34,4',
      carbohydrates: '54,0',
      kkal: '458'
    },
    {
      title: 'en_Лесные ягоды',
      description: 'Изготавливаемые нами вафли — хрустящие и нежные изделия, вкус которых напоминает о счастливом детстве. Они изготавливаются на современном оборудовании. В приготовлении используются только натуральные ингредиенты высшего качества и проверенные временем уникальные рецепты. Сегодня наши вафли популярны и любимы взрослыми и малышами.',
      protein: '7,2',
      fats: '34,4',
      carbohydrates: '54,0',
      kkal: '458'
    },
    {
      title: 'en_Карамель миланская',
      description: 'Изготавливаемые нами вафли — хрустящие и нежные изделия, вкус которых напоминает о счастливом детстве. Они изготавливаются на современном оборудовании. В приготовлении используются только натуральные ингредиенты высшего качества и проверенные временем уникальные рецепты. Сегодня наши вафли популярны и любимы взрослыми и малышами.',
      protein: '7,2',
      fats: '34,4',
      carbohydrates: '54,0',
      kkal: '458'
    },
    {
      title: 'en_Бразильский лайм',
      description: 'Изготавливаемые нами вафли — хрустящие и нежные изделия, вкус которых напоминает о счастливом детстве. Они изготавливаются на современном оборудовании. В приготовлении используются только натуральные ингредиенты высшего качества и проверенные временем уникальные рецепты. Сегодня наши вафли популярны и любимы взрослыми и малышами.',
      protein: '7,2',
      fats: '34,4',
      carbohydrates: '54,0',
      kkal: '458'
    },
    {
      title: 'en_Груша',
      description: 'Изготавливаемые нами вафли — хрустящие и нежные изделия, вкус которых напоминает о счастливом детстве. Они изготавливаются на современном оборудовании. В приготовлении используются только натуральные ингредиенты высшего качества и проверенные временем уникальные рецепты. Сегодня наши вафли популярны и любимы взрослыми и малышами.',
      protein: '7,2',
      fats: '34,4',
      carbohydrates: '54,0',
      kkal: '458'
    }
  ]
};
